@import "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap";
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'poppins', sans-serif;
    font-size: 1.3 rem;
    min-height: 100vh;
    padding: 20px;
    background-color: #f2f2f2;

}
.grid-item{
    box-shadow: 10px 6px 37px -13px rgba(51, 51, 51, 0.75);
    border-radius: 10px;
    padding: 10px;
    font-weight: 500;
}
.grid-container{
    display: grid;
    gap: 20px;
    /*Resolución para teléfonos*/
    grid-template-areas:
    "form"
    "carrousel"
    ;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0fr;
    min-height: 100vh;
}
.form{
    grid-area: form;
}
.carrousel{
    /* Resolución para teléfonos */
    display: none;
    grid-area: carrousel;
    background-color: #e21c44;
}
/* Tablet */
@media (min-width: 768px) {
  .carrousel {
    display: block; 
  }
  .grid-container {
    grid-template-areas:
      "form"
      "carrousel";
    
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    height: 100vh; /* fuerza la altura de la grid al tamaño de la ventana */
  }
}

/* Escritorio */
@media (min-width: 992px) {
  .carrousel {
    display: block; 
  }
  .grid-container {
    grid-template-areas:
      "form carrousel";

    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    height: 100vh;
  }
}